upstream app {
    server shop_project-web-1:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
}